; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Karakter/karakter1_movement.gd"
}, {
"base": "KinematicBody2D",
"class": "boss1",
"language": "GDScript",
"path": "res://Karakter/Boss_Enemy/Boss_1.gd"
}, {
"base": "KinematicBody2D",
"class": "boss_corona",
"language": "GDScript",
"path": "res://Karakter/Corona/Boss_Corona.gd"
}, {
"base": "KinematicBody2D",
"class": "corona",
"language": "GDScript",
"path": "res://Karakter/Corona/Corona.gd"
}, {
"base": "KinematicBody2D",
"class": "musuh",
"language": "GDScript",
"path": "res://Karakter/musuh.gd"
} ]
_global_script_class_icons={
"Player": "",
"boss1": "",
"boss_corona": "",
"corona": "",
"musuh": ""
}

[application]

config/name="Corona Fighting"
run/main_scene="res://UI/MainMenu/MainMenu.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"
config/stretch/mode="disabled"

[autoload]

Autoload="*res://Autoload/autoload.gd"
SignalBus="*res://Singletons/SignalBus.gd"
MusicController="*res://UI/Setting/MusicController.tscn"

[display]

window/size/width=1000
window/size/height=580
window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop_begin": 0,
"edit/loop_end": -1,
"edit/loop_mode": 0,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[input]

kanan={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kiri={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
bawah={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
atas={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
health={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Latar"
2d_physics/layer_2="Player"
2d_physics/layer_3="Collectible"
2d_physics/layer_4="Musuh"
2d_physics/layer_5="Bullet"
2d_physics/layer_6="Jurang"
2d_physics/layer_7="dialog"
2d_physics/layer_8="AreaBounce"
2d_physics/layer_9="platform"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
